PORT=5678
NODE_ENV=production

DB_DIALECT=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=db_robot_wa
DB_USER=hawking123
DB_PASS=newton12!@

WEBHOOK_SECRET=C9R2M6PqB1D8Z7A

JWT_ACCESS_SECRET=nC9wqY1mJ4oKx2b3vE5tR7uS8pD6hF1gZ0yLk3XcV9aWq2rT6mP8sN5dB1jH4uE7
JWT_REFRESH_SECRET=K9mR2F7qP8ZbS4CwA0T5D1VJ6HnE3xYgLQhUjNfMktWvBz6cG2pXr5s8d4y0a1e7u9iO
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_EXPIRES_DAYS=30
COOKIE_SECURE=true
COOKIE_DOMAIN=

REDIS_URL=redis://127.0.0.1:6380
REDIS_BULL_HOST=127.0.0.1
REDIS_BULL_PORT=6380

NOTIFY_CONCURRENCY=10
NOTIFY_RL_MAX=15
NOTIFY_RL_MS=1000
NOTIFY_QUEUE_PREFIX=robotwa

# token untuk endpoint notify (biar aman)
NOTIFY_API_TOKEN=BABECABITAKUCINGGARONG

# instance khusus notifikasi
NOTIFY_WA_INSTANCE_ID=7105421683
NOTIFY_WA_INSTANCE_TOKEN=bc3896b664a04bcabf601c0a6285a1170e7ec96e3e0a4f989f


NEWHUNTER_API_BASE=https://api-1.newhunter.id
NEWHUNTER_API_TOKEN="Bearer XlcOFVUSdSxu0gONGgN12cW6cxaVO75U"

# fanout worker
NOTIF_FANOUT_CONCURRENCY=10
NOTIF_FANOUT_RATE_MAX=50
NOTIF_FANOUT_RATE_MS=1000

# sender worker
NOTIF_SEND_CONCURRENCY=5

# rate limit PER INSTANCE (ini yang paling penting)
NOTIF_MSG_RATE_MAX=5
NOTIF_MSG_RATE_MS=1000

PUBLIC_BASE_URL=https://hook.digitalmanager.id
